{
  "kind": "ReplicationController",
  "apiVersion": "v1",
  "metadata": {
    "name": "dbdata",
    "creationTimestamp": null,
    "labels": {
      "service": "dbdata"
    }
  },
  "spec": {
    "replicas": 1,
    "selector": {
      "service": "dbdata"
    },
    "template": {
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "service": "dbdata"
        }
      },
      "spec": {
        "volumes": null,
        "containers": [
          {
            "name": "dbdata",
            "image": "tianon/true",
            "resources": {},
            "imagePullPolicy": ""
          }
        ],
        "restartPolicy": "Always",
        "serviceAccountName": ""
      }
    }
  },
  "status": {
    "replicas": 0
  }
}